<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Marco T√∫lio  Quintino


  | talks

</title>
<meta name="description" content="Personal webpage of Marco T√∫lio Quintino
">

<!-- Open Graph -->

<meta property="og:site_name" content="Personal webpage of Marco T√∫lio Quintino
" />
<meta property="og:type" content="object" />
<meta property="og:title" content="" />
<meta property="og:url" content="https://mtcq.github.io/talk/" />
<meta property="og:description" content="talks" />
<meta property="og:image" content="" />


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>üå†</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://mtcq.github.io/talk/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://mtcq.github.io/">
        Marco T√∫lio   <span class="font-weight-bold">Quintino</span>
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/CV/">
                CV
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/others/">
                others
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item active">
              <a class="nav-link" href="/talk/">
                talks
                
                <span class="sr-only">(current)</span>
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">talks</h1>
    <p class="post-description">Here you may find slides and videos from some talks I have presented. A complete list of all talks may be found in my CV.</p>
  </header>

  <article>
    <div class="news">
  
    <div class="table-responsive">
      <table class="table table-sm table-borderless">
      
      
        <tr>
          <th scope="row">Jul 17, 2025</th>
          <td>
            
              <em>One-to-one correspondence between deterministic port-based teleportation and unitary estimation</em> <br>
<a href="https://qpl2025.github.io/" target="_blank" rel="noopener noreferrer">Quantum Physics and Logic (QPL2025)</a><br>
<a href="/assets/talks/2025_07_17_QPL2025.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>


            
        </td>
<td>
        <span class="talks-place">Varna, Bulgaria</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Jul 15, 2025</th>
          <td>
            
              <em>All incompatible measurements on qubits lead to multiparticle Bell nonlocality</em> <br>
<a href="https://qpl2025.github.io/" target="_blank" rel="noopener noreferrer">Quantum Physics and Logic (QPL2025)</a><br>
<a href="/assets/talks/2025_07_15_QPL2025.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>


            
        </td>
<td>
        <span class="talks-place">Varna, Bulgaria</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Jul 1, 2025</th>
          <td>
            
              <em>Higher-Order Quantum Operations</em> <br>
<a href="http://ceqip.eu/2025/" target="_blank" rel="noopener noreferrer">CEQIP 2025 (20th)</a><br>
<a href="/assets/talks/2025_07_01_CEQIP.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>


            
        </td>
<td>
        <span class="talks-place">Smolenice castle, Slovakia</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Jun 3, 2025</th>
          <td>
            
              <em>Can the quantum switch be deterministically simulated?</em> <br>
<a href="https://inl.int/foqacia-workshop-2025/" target="_blank" rel="noopener noreferrer">FoQaCiA Workshop 2025</a><br>
<a href="/assets/talks/2025_06_03_braga.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>


            
        </td>
<td>
        <span class="talks-place">Braga, Portugal</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Dec 12, 2024</th>
          <td>
            
              <em>Can the quantum switch be deterministically simulated?</em> <br>
<a href="https://www.cds.hku.hk/" target="_blank" rel="noopener noreferrer"> Hong Kong University (HKU)</a><br>
Invited by <a href="https://www.cs.hku.hk/index.php/people/academic-staff/giulio" target="_blank" rel="noopener noreferrer">Giulio Chiribella</a><br>
<a href="/assets/talks/2024_12_12_HKU.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Hong Kong</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Nov 11, 2024</th>
          <td>
            
              <em>All incompatible measurements on qubits lead to multiparticle Bell nonlocality</em> <br>
<a href="https://www.unige.ch/" target="_blank" rel="noopener noreferrer"> University of Geneva</a><br>
Invited by <a href="https://www.unige.ch/gap/qic/theory/team/nicolas-brunner" target="_blank" rel="noopener noreferrer">Nicolas Brunner</a><br>
<a href="/assets/talks/2024_11_11_unige.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Geneva, Switzerland</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Jul 8, 2024</th>
          <td>
            
              <em>All incompatible measurements on qubits lead to multiparticle Bell nonlocality</em><br>
<a href="https://www.liglab.fr/fr" target="_blank" rel="noopener noreferrer">LIG at Universit√© Grenoble Alpes</a><br>
Invited by <a href="https://alastair-abbott.github.io/" target="_blank" rel="noopener noreferrer">Alastair Abbott</a><br>
<a href="/assets/talks/2024_Grenoble.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Grenoble, France</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Jun 25, 2024</th>
          <td>
            
              <em>The relationship between measurement incompatibility and Bell nonlocality</em><br>
<a href="https://www.unipi.it/" target="_blank" rel="noopener noreferrer">University of Pisa</a><br>
Talk at the group of <a href="https://www.df.unipi.it/en/people/budroni-costantino/" target="_blank" rel="noopener noreferrer">Costantino Budroni</a><br>
<a href="/assets/talks/2024_unipi.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Pisa, Italy</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Oct 24, 2023</th>
          <td>
            
              <em>Transforming and discriminating quantum operations using higher-order methods</em><br>
<a href="https://www.fysik.dtu.dk/english/research/qpit" target="_blank" rel="noopener noreferrer">Technical University of Denmark, QPIT</a><br>
Talk at the group of <a href="https://jonatanbohrbrask.dk/" target="_blank" rel="noopener noreferrer">Jonatan Bohr Brask</a><br>
<a href="/assets/talks/2023_10_DTU_2023.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Copenhagen, Denmark</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Aug 30, 2023</th>
          <td>
            
              <em>Simulating qubit correlations with classical communication</em><br>
<a href="http://aqis-conf.org/2023/" target="_blank" rel="noopener noreferrer">Asian Quantum Information Science 2023 (AQIS2023)</a><br>
<a href="/assets/talks/2023_AQIS23.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Seoul, South Korea</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Mar 16, 2023</th>
          <td>
            
              <em>Parallel, sequential, and non-causal strategies for transforming <br> unitary operations and
discriminating quantum channels</em><br>
<a href="https://www.lkb.upmc.fr/ateliers-du-lkb/" target="_blank" rel="noopener noreferrer">Les Atelier du LKB, Laboratoire Kastler Brossel, Sorbonne Universit√©</a><br>
<a href="/assets/talks/2023_LKB.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Paris, France</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Apr 4, 2022</th>
          <td>
            
              <em>Measurement incompatibility and Bell nonlocality: from 1985 to 2022</em><br>
<a href="https://tsirelson.iqoqi.oeaw.ac.at/" target="_blank" rel="noopener noreferrer">Tsirelson Memorial Workshop</a><br>
<a href="/assets/talks/2022_04_Tsirelson.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Vienna, Austria</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Jun 9, 2021</th>
          <td>
            
              <em>Success-or-draw: A strategy allowing repeat-until-success in</em> <br> 
<em>quantum computation</em> <br>
<a href="https://qpl2021.eu/" target="_blank" rel="noopener noreferrer">Quantum Physics and Logic (QPL2021)</a><br>
<a href="/assets/talks/2021_06_QPL.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>
<a href="https://www.youtube.com/watch?v=O3HFjy0CNpA" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">video</a>


            
        </td>
<td>
        <span class="talks-place">Gda≈Ñsk, Poland <br> (online)</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Jan 17, 2020</th>
          <td>
            
              <em>Reversing Unknown Quantum Transformations: <br> a Universal Quantum Circuit For Inverting General Unitary Operations</em><br>
<a href="https://www.cs.ox.ac.uk/QISS/" target="_blank" rel="noopener noreferrer">Quantum Information Structure of Spacetime at HK (QISS@HK)</a><br>
<a href="/assets/talks/2020_01_QISS.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>
<a href="https://www.youtube.com/watch?v=AGs2WjUJHp0" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">video</a>


            
        </td>
<td>
        <span class="talks-place">Hong Kong</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Jan 7, 2020</th>
          <td>
            
              <em>Adaptive circuits exponentially outperforms parallel ones for <br> universal unitary inversion</em><br>
<a href="https://qipconference.org/2020/" target="_blank" rel="noopener noreferrer">Quantum Information Processing 2020 (QIP2020)</a><br>
<a href="/assets/talks/2020_01_QIP20.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>
<a href="https://www.koushare.com/video/videodetail/4186" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">video</a>


            
        </td>
<td>
        <span class="talks-place">Shenzhen, China</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Aug 22, 2019</th>
          <td>
            
              <em>Semi-device-independent certification of indefinite causal order</em><br>
<a href="http://aqis-conf.org/2019/" target="_blank" rel="noopener noreferrer">Asian Quantum Information Science 2019 (AQIS2019)</a><br>
<a href="/assets/talks/2019_08_AQIS19.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Seoul, South Korea</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Aug 31, 2017</th>
          <td>
            
              <em>Genuine n-wise Measurement Incompatibility and <br> Device Independent Certificates of Incompatibility</em><br>
<a href="https://www.physik.uni-siegen.de/tqo/conferences/quantum_incompatibility.html?lang=de" target="_blank" rel="noopener noreferrer">FQXi Workshop: Quantum Incompatibility 2017</a><br>
<a href="/assets/talks/2017_09_maria_laach.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Maria Laach, Germany</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Mar 31, 2016</th>
          <td>
            
              <em>Entangled States Admitting a Local Hidden Variable Model For <br> Sequential Measurements</em><br>
<a href="https://qbnetworks.icfo.eu" target="_blank" rel="noopener noreferrer">Quantum Networks</a><br>
<a href="/assets/talks/2016_03_networks_bcn.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Barcelona, Spain</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Aug 11, 2015</th>
          <td>
            
              <em>Joint measurability, EPR steering, and Bellnonlocality</em><br>
<a href="http://paratyquantum.info/Paraty15/en/home.php" target="_blank" rel="noopener noreferrer">V Quantum Information School and Workshop - Paraty 2015</a><br>
<a href="/assets/talks/2015_08_paraty.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Paraty, Brazil</span>
        </td>
          
        </tr>
      
        <tr>
          <th scope="row">Aug 12, 2013</th>
          <td>
            
              <em>Genuine Hidden Quantum Nonlocality</em><br>
<a href="http://s391535452.onlinehome.us/Paraty13/en/Paraty2013.html" target="_blank" rel="noopener noreferrer">IV Quantum Information School and Workshop - Paraty 2013</a><br>
<a href="/assets/talks/2013_08_paraty.pdf" class="btn btn-sm z-depth-0" role="button">slides</a>

            
        </td>
<td>
        <span class="talks-place">Paraty, Brazil</span>
        </td>
          
        </tr>
      
      </table>
    </div>
  
</div>

  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    <!-- (I don't like copywrite) &copy; Copyright 2025 Marco T√∫lio  Quintino.-->
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
    Last updated: August 23, 2025.
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-66ZFVJFL94"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-66ZFVJFL94');
 
</script>






</html>
